# mes-qc-backend

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: sync.yml
src/main/java/com/fps/svmes/: MesQcServiceApplication.java
src/main/java/com/fps/svmes/config/: ModelMapperConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/fps/svmes/controllers/: AlertRecordController.java  ApprovalController.java  CalendarAssignmentController.java  DispatchController.java  DispatchedTaskController.java  DispatchedTaskTestController.java  ExcelController.java  FileUploadController.java  FormNodeController.java  InstrumentController.java  MaintenanceController.java  PdfController.java  ProductionController.java  QcFormDataController.java  QcFormTemplateController.java  QcOrderController.java  QcTaskSubmissionLogsController.java  RecipeController.java  ReportingController.java  RoleController.java  SPCController.java  SamplingLocationController.java  ShiftController.java  ShiftFormController.java  ShiftUserController.java  SuggestedBatchController.java  SuggestedProductController.java  TaskStatisticsController.java  TeamController.java  TeamFormController.java  TeamUserController.java  TestFormController.java  TestSubjectController.java  UserController.java  WeeklyReportSubscriptionController.java
src/main/java/com/fps/svmes/converters/: JsonNodeConverter.java
src/main/java/com/fps/svmes/dto/: PagedResultDTO.java
src/main/java/com/fps/svmes/dto/dtos/: CommonDTO.java
src/main/java/com/fps/svmes/dto/requests/: ApprovalActionRequest.java  DispatchRequest.java  InstrumentRequest.java  QcOrderRequest.java  ReportRequest.java  SPCRequest.java  ShiftRequest.java  TeamRequest.java  TemplateFormRequest.java
src/main/java/com/fps/svmes/dto/responses/: ResponseResult.java  ResponseStatus.java
src/main/java/com/fps/svmes/models/nosql/: ControlLimitSetting.java  FormNode.java
src/main/java/com/fps/svmes/models/sql/: Common.java  Dispatch.java  DispatchedTest.java  ScheduleType.java  TimeUnit.java  User.java
src/main/java/com/fps/svmes/repositories/jpaRepo/: DispatchRepository.java  DispatchedTestRepository.java  UserRepository.java
src/main/java/com/fps/svmes/repositories/mongoRepo/: ControlLimitSettingRepository.java  FormNodeRepository.java
src/main/java/com/fps/svmes/repositories/specifications/: DispatchedTaskSpecification.java
src/main/java/com/fps/svmes/schedulers/: WeeklyReportScheduler.java
src/main/java/com/fps/svmes/services/: AlertRecordService.java  ApprovalInfoGeneratorService.java  CalendarAssignmentService.java  ControlLimitEvaluationService.java  DispatchService.java  DispatchedTaskService.java  DispatchedTaskTestService.java  DynamicTaskScheduler.java  EmailService.java  FormNodeService.java  InstrumentService.java  MaintenanceService.java  MongoService.java  ProductionService.java  QcApprovalAssignmentService.java  QcFormTemplateService.java  QcOrderService.java  QcSnapshotSubmissionService.java  QcTaskSubmissionLogsService.java  RecipeService.java  ReportingService.java  RoleService.java  SPCService.java  SamplingLocationService.java  ShiftFormService.java  ShiftService.java  ShiftUserService.java  SuggestedBatchService.java  SuggestedProductService.java  TaskScheduleService.java  TeamFormService.java  TeamHierarchyService.java  TeamService.java  TeamUserService.java  TestSubjectService.java  UserService.java  WeeklyReportSubscriptionService.java
src/main/java/com/fps/svmes/services/impl/: AlertRecordServiceImpl.java  ApprovalInfoGeneratorServiceImpl.java  CalendarAssignmentServiceImpl.java  ControlLimitEvaluationServiceImpl.java  CronToChineseConverter.java  DispatchServiceImpl.java  DispatchedTaskServiceImpl.java  DispatchedTaskTestServiceImpl.java  DynamicTaskSchedulerImpl.java  EmailServiceImpl.java  FormNodeServiceImpl.java  InstrumentServiceImpl.java  MaintenanceServiceImpl.java  MongoServiceImpl.java  ProductionServiceImpl.java  QcApprovalAssignmentServiceImpl.java  QcFormTemplateServiceImpl.java  QcOrderServiceImpl.java  QcSnapshotSubmissionServiceImpl.java  QcTaskSubmissionLogsServiceImpl.java  RecipeServiceImpl.java  ReportingServiceImpl.java  RoleServiceImpl.java  SPCServiceImpl.java  SamplingLocationServiceImpl.java  ShiftFormServiceImpl.java  ShiftServiceImpl.java  (+11 more)
src/main/java/com/fps/svmes/utils/: AlertDiffBuilder.java  DispatchRequestValidator.java  DispatchedTaskStateMapper.java  MongoFormTemplateUtils.java  ValidDispatchRequest.java
src/main/resources/: application-aws.yml  application-demo.yml  application-dev.yml  application-local.yml  application-prod.yml  application-staging.yml  application-stagingDev.yml  application.properties  application.yml  log4j2-spring.xml
src/main/resources/templates/: qc_report.html  qc_report_cn.html  qc_report_en.html  report_template.html
src/test/java/com/fps/svmes/: MesQcServiceApplicationTests.java
src/test/java/com/fps/svmes/services/: DispatchServiceTest.java
(+171 files in other folders)
