# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://10.10.12.73:5432/mes
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
spring.jpa.properties.hibernate.jdbc.use_streams_for_binary=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql=OFF

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://root:password@10.10.12.73:27017/dev-mes?authSource=admin

# Security Configuration
spring.security.user.name=fps-control
spring.security.user.password=fpscontrols123

# Feign Client Configuration (if applicable)
feign.client.config.s3-adapter-service.url=http://10.10.12.73:8083
feign.client.config.s3-adapter-service.connect-timeout=5000
feign.client.config.s3-adapter-service.read-timeout=5000


server.port=59361

debug=true


wechat:
    api:
        url: https://api.weixin.qq.com  # WeChat API base URL
    access:
        token: your_access_token       # Replace with your valid access token
    template:
        id: your_template_id           # Replace with your valid template ID

